<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Anteckningar</title>
 <script src="script.js" defer></script>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
  <!-- Överskrift och en liten beskrivning -->
 <h1>Anteckningar</h1>
 <p id="helP"></p>
 </header>
 <main>
  <!-- Formulär med titel, text och radio knappar -->
  <section id="buttons">
   <button id="newNoteFormBtn">Skapa nytt</button>
   <button id="showAllBtn">Visa alla</button>
   <button id="clearAllTasks">Rensa Alla</button>
  </section>
  
  <section id="taskContainer"></section>
  <footer>
   <p>&copy; 2024 Anteckningar App. Alla rättigheter förbehållna.</p>
   <p>Designad av Thomas Kronvold.</p>
 </footer>
 </main>
 
</body>
</html>